.cards-container{
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
}
.product-card{
    width: 240px;
}
.product-card img{
    width: 100%;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px
}
.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--font_md);
    margin-bottom: 4px;
}
.product-info div p:nth-child(2){
    font-size: var(--font_sm);
    margin: 0;
    color: var(--very-light-pinki);
}
.product-info figure{
margin: 0;
}

.product-info figure img{
    width: 35px;
    height: 35px;
}


@media(max-width: 640px) {   
    .cards-container{
        grid-template-columns: repeat(auto-fill, 140px);

    }
    .product-card{
       width: 140px; 
    }
    .product-card img{
        width: 140px;
        height: 140px;
    }
}