.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items:center;
}

.my-order-title{
    font-size: var(--font_lg);
    margin:0 0 40px 0px ;
}

.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my-order-content{
    display: flex;
    flex-direction: column;
}

.order{
    display:grid;
    grid-template-columns: auto 1fr auto;
    gap:16px;
    align-items: center;
    margin-bottom: 12px;
}
.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}
.order p span:nth-child(1){
    font-size: var(--font_md);
    font-weight: bold;
}
.order p span:nth-child(2){
    font-size: var(--font_sm);
    color: var(--very-light-pink);
}

.order p:nth-child(2){
text-align: end;
font-weight: bold;
}
